//database {
//  connectionPool = disabled
//  keepAliveConnection = true
//}

scalacasts = {
  database = {
    driver = "slick.driver.MySQLDriver"
    url = "jdbc:mysql://192.168.99.100:32773/test"
    user = "root"
    password = "root"
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
  }

}
