scalacasts = {
  database = {
    driver = "slick.driver.MySQLDriver"
    url = "jdbc:mysql://192.168.99.100:32773/test"
    user = "root"
    password = "root"
    connectionPool = disabled
    keepAliveConnection = true
//    numThreads = 10
//    connectionTimeout = 5000
//    validationTimeout = 5000
  }

}
